inventory count;doughnut name;price;ingredients;type
65;Bacon Maple Bar;4.5;maple frosting and bacon;2
23;efwfew;2;wefwe;2
40;Marshall Mathers;3;vanilla frosting and mini M&Ms;0
35;Memphis Mafia;5.5;banana cinnamon chocolate peanut butter;4
20;Oh captain my captain;3;vanilla frosting and captain crunch;1
50;Portland Creme;3.5;Bavarian creme and chocolate frosting;1
25;Ring of Fire;2.5;cinnamon sugar and cayenne pepper;0
30;Strawberry Go-Tart;4;strawberry filling and vanilla frosting;2
20;Sweet cream Cannolo;3.5;Bavarian sweet cream;3
150;Voodoo Doll;4.5;raspberry jelly and chocolate frosting;4
20;Wild Berry Cannolo;3.5;berry filling cinnamon and sugar;3
